<!-- Newsletter -->
<!------------------------------------------------------------------------------------------------------->

<h1>Erklärung zur Informationspflicht<br>
(Datenschutzerklärung)</h1>

<p>Der Schutz Ihrer persönlichen Daten ist uns ein besonderes Anliegen. 
Wir verarbeiten Ihre Daten daher ausschließlich auf Grundlage der gesetzlichen Bestimmungen. 
In diesen Datenschutzinformationen informieren wir Sie über die wichtigsten Aspekte der Datenverarbeitung im Rahmen unserer Website.</p>

<!-- Allgemeiner Kontakt -->
<!------------------------------------------------------------------------------------------------------->

<h2>Kontakt mit uns</h2>
<p>Wenn Sie per Formular auf der Website oder per E-Mail Kontakt mit uns aufnehmen, 
werden Ihre angegebenen Daten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen sechs Monate bei uns gespeichert. 
Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p>

<!-- Server -->
<!------------------------------------------------------------------------------------------------------->

<h2> Log-Dateien am Server </h2>
<p>Der technische Provider der Seiten erhebt und speichert Informationen in so genannten Server-Log-Dateien, die Ihr Browser automatisch an uns übermittelt. Dies sind:</p>
<ul>
<li>Browsertyp und Browserversion</li>
<li>verwendetes Betriebssystem</li>
<li>Referrer URL</li>
<li>Hostname des zugreifenden Rechners</li>
<li>Uhrzeit der Serveranfrage</li>
<li>IP-Adresse</li>
</ul>
<p>Eine Zusammenführung dieser Daten mit anderen Daten wird nicht durchgeführt.</p>
<p>Grundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. b DSGVO, der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet.</p>
<p>Logfile-Informationen werden aus Sicherheitsgründen (z.B. zur Aufklärung von Missbrauchs- oder Betrugshandlungen) für die Dauer von maximal 7 Tagen gespeichert und danach gelöscht. 
Daten, deren weitere Aufbewahrung zu Beweiszwecken erforderlich ist, sind bis zur endgültigen Klärung des jeweiligen Vorfalls von der Löschung ausgenommen.</p>


<!-- Newsletter allg -->
<!------------------------------------------------------------------------------------------------------->

<hr>

    <h2>Newsletter</h2>
    <p>Mit den nachfolgenden Hinweisen klären wir Sie über die Inhalte unseres Newsletters sowie das
        Anmelde-, Versand- und das statistische Auswertungsverfahren sowie Ihre Widerspruchsrechte auf.
        Indem Sie unseren Newsletter abonnieren, erklären Sie sich mit dem Empfang und den beschriebenen
        Verfahren einverstanden.</p>

    <h3>Erhobene Daten</h3>
    <p>Um sich für den Newsletter anzumelden, reicht es aus, wenn Sie Ihre E-Mailadresse angeben. Optional
        bitten wir Sie Ihren Vor- und Nachnamen sowie Organisation anzugeben. Diese Angaben dienen lediglich
        der Personalisierung des Newsletters.</p>

    <h3>Double-Opt-In und Protokollierung</h3>
    <p>Die Anmeldung zu unserem Newsletter erfolgt in einem sog. Double-Opt-In-Verfahren. D.h. Sie erhalten
        nach der Anmeldung eine E-Mail, in der Sie um die Bestätigung Ihrer Anmeldung gebeten werden. Diese
        Bestätigung ist notwendig, damit sich niemand mit fremden E-Mailadressen anmelden kann.
        Die Anmeldungen zum Newsletter werden protokolliert, um den Anmeldeprozess entsprechend den
        rechtlichen Anforderungen nachweisen zu können. Hierzu gehört die Speicherung des Anmelde- und des
        Bestätigungszeitpunkts, als auch der IP-Adresse. Ebenso werden die Änderungen Ihrer bei MailChimp
        gespeicherten Daten protokolliert.</p>

<!-- Mailchimp -->
<!------------------------------------------------------------------------------------------------------->

    <h3>Einsatz des Versanddienstleisters "MailChimp"</h3>
    <p>Der Versand der Newsletter erfolgt mittels „MailChimp“, einer Newsletterversandplattform des
        US-Anbieters Rocket Science Group, LLC, 675 Ponce De Leon Ave NE #5000, Atlanta, GA 30308, USA.
        Die E-Mail-Adressen unserer Newsletterempfänger, als auch deren weitere, im Rahmen dieser Hinweise
        beschriebenen Daten, werden auf den Servern von MailChimp in den USA gespeichert. MailChimp
        verwendet diese Informationen zum Versand und zur Auswertung der Newsletter in unserem Auftrag. Des
        Weiteren kann MailChimp nach eigenen Informationen diese Daten zur Optimierung oder Verbesserung der
        eigenen Services nutzen, z.B. zur technischen Optimierung des Versandes und der Darstellung der
        Newsletter oder für wirtschaftliche Zwecke, um zu bestimmen aus welchen Ländern die Empfänger
        kommen. MailChimp nutzt die Daten unserer Newsletterempfänger jedoch nicht, um diese selbst
        anzuschreiben oder an Dritte weiterzugeben.
        Wir vertrauen auf die Zuverlässigkeit und die IT- sowie Datensicherheit von MailChimp. MailChimp ist
        unter dem US-EU-Datenschutzabkommen „Privacy Shield“ zertifiziert und verpflichtet sich damit die
        EU-Datenschutzvorgaben einzuhalten. Des Weiteren haben wir mit MailChimp ein
        „Data-Processing-Agreement“ abgeschlossen. Dabei handelt es sich um einen Vertrag, in dem sich
        MailChimp dazu verpflichtet, die Daten unserer Nutzer zu schützen, entsprechend dessen
        Datenschutzbestimmungen in unserem Auftrag zu verarbeiten und insbesondere nicht an Dritte weiter zu
        geben. Die Datenschutzbestimmungen von MailChimp können Sie hier einsehen.</p>

    <h3>Statistische Erhebung und Analysen</h3>
    <p>Die Newsletter enthalten einen sog. „web-beacon“, d.h. eine pixelgroße Datei, die beim Öffnen des
        Newsletters von dem Server von MailChimp abgerufen wird. Im Rahmen dieses Abrufs werden zunächst
        technische Informationen, wie Informationen zum Browser und Ihrem System, als auch Ihre IP-Adresse
        und Zeitpunkt des Abrufs erhoben. Diese Informationen werden zur technischen Verbesserung der
        Services anhand der technischen Daten oder der Zielgruppen und ihres Leseverhaltens anhand derer
        Abruforte (die mit Hilfe der IP-Adresse bestimmbar sind) oder der Zugriffszeiten genutzt.</p>
    <p>Zu den statistischen Erhebungen gehört ebenfalls die Feststellung, ob die Newsletter geöffnet werden,
        wann sie geöffnet werden und welche Links geklickt werden. Diese Informationen können aus
        technischen Gründen zwar den einzelnen Newsletterempfängern zugeordnet werden. Es ist jedoch weder
        unser Bestreben, noch das von MailChimp, einzelne Nutzer zu beobachten. Die Auswertungen dienen uns
        viel mehr dazu, die Lesegewohnheiten unserer Nutzer zu erkennen und unsere Inhalte auf sie
        anzupassen oder unterschiedliche Inhalte entsprechend den Interessen unserer Nutzer zu versenden.
    </p>

    <h3>Online-Aufruf und Datenmanagement</h3>
    <p>Es gibt Fälle, in denen wir die Newsletterempfänger auf die Webseiten von MailChimp leiten. Z.B.
        enthalten unsere Newsletter einen Link, mit dem die Newsletterempfänger die Newsletter online
        abrufen können (z.B. bei Darstellungsproblemen im E-Mailprogramm). Ferner können Newsletterempfänger
        ihre Daten, wie z.B. die E-Mailadresse nachträglich korrigieren. Ebenso ist die Datenschutzerklärung
        von MailChimp nur auf deren Seite abrufbar.</p>
    <p>In diesem Zusammenhang wiesen wir darauf hin, dass auf den Webseiten von MailChimp Cookies eingesetzt
        und damit personenbezogene Daten durch MailChimp, deren Partnern und eingesetzten Dienstleistern
        (z.B. Google Analytics) verarbeitet werden. Auf diese Datenerhebung haben wir keinen Einfluss.
        Weitere Informationen können Sie der Datenschutzerklärung von MailChimp entnehmen. Wir weisen Sie
        zusätzlich auf die Widerspruchsmöglichkeiten in die Datenerhebung zu Werbezwecken auf den Webseiten
        http://www.aboutads.info/choices/ und http://www.youronlinechoices.com/ (für den Europäischen Raum)
        hin.</p>

    <h3>Kündigung/Widerruf</h3>
    <p>Sie können den Empfang unseres Newsletters jederzeit kündigen, d.h. Ihre Einwilligungen widerrufen.
        Damit erlöschen gleichzeitig Ihre Einwilligungen in dessen Versand via MailChimp und die
        statistischen Analysen. Ein getrennter Widerruf des Versandes via MailChimp oder der statistischen
        Auswertung ist leider nicht möglich. Einen Link zur Kündigung des Newsletters finden Sie am Ende
        eines jeden Newsletters.</p>

    <h3>Rechtsgrundlagen Datenschutzgrundverordnung</h3>
    <p>Entsprechend den Vorgaben der ab dem 25. Mai 2018 geltenden Datenschutzgrundverordnung (DSGVO)
        informieren wir Sie, dass die Einwilligungen in den Versand der E-Mailadressen auf Grundlage der
        Art. 6 Abs. 1 lit. a, 7 DSGVO sowie § 7 Abs. 2 Nr. 3, bzw. Abs. 3 UWG erfolgt. Der Einsatz des
        Versanddienstleisters MailChimp, Durchführung der statistischen Erhebungen und Analysen sowie
        Protokollierung des Anmeldeverfahrens, erfolgen auf Grundlage unserer berechtigten Interessen
        gem. Art. 6 Abs. 1 lit. f DSGVO. Unser Interesse richtet sich auf den Einsatz eines
        nutzerfreundlichen sowie sicheren Newslettersystems, das sowohl unseren geschäftlichen
        Interessen dient, als auch den Erwartungen der Nutzer entspricht.</p>

    <h3>MailChimp Auftragsdatenverarbeitung Vertrag</h3>
    <p>Wir haben mit MailChimp einen Vertrag über die Auftragsdatenverarbeitung (Data Processing Addendum) abgeschlossen. Dieser Vertrag dient zur Absicherung Ihrer persönlichen Daten und stellt sicher, dass sich MailChimp an die geltenden Datenschutzbestimmungen hält und Ihre persönlichen Daten nicht an Dritte weitergibt.</p>
    <p>Mehr Informationen zu diesem Vertrag finden Sie auf https://mailchimp.com/legal/data-processing-addendum/.   </p>


<!-- Cookies -->
<!------------------------------------------------------------------------------------------------------->

    <hr>

    <h2>Cookies</h2>
    <p>Unsere Website verwendet so genannte Cookies. Dabei handelt es sich um kleine Textdateien, die mit Hilfe des Browsers auf Ihrem Endgerät abgelegt werden. 
        Sie richten keinen Schaden an und enthalten keine Viren. Wir nutzen Cookies dazu, unser Angebot nutzerfreundlich zu gestalten. 
        Einige von uns verwendete Cookies werden nach Ende Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. 
        Diese Cookies ermöglichen uns, Ihren Browser beim nächsten Besuch wiederzuerkennen. Wenn Sie dies nicht wünschen, so können Sie Ihren Browser so einrichten, dass Sie über das Setzen von Cookies 
        informiert werden und Sie dies nur im Einzelfall erlauben. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.
    </p>   
    <hr>

    <h3>Cookies von Drittanbietern</h3>
    <p>Auf dieser Website kommen nachfolgend anfgeführte Third-Party Technologien zum Einsatz, die ebenfalls Cookies zur Analyse der Inhaltszugriffe setzen.
    Beim Aufruf unserer Website erhalten Sie die Möglichkeit, zu wählen welche Cookies in Ihrem Browser zugelassen werden. Hier können Sie diese Einstellung zurücksetzen:</p>
    <p><a href="#" onclick="(function(){
        Cookies.remove('cookie-setup');
        location.reload();
        })();">Cookie-Einstellungen zurücksetzen</a></p>
    
    
    <!-- Youtube -->
	<!------------------------------------------------------------------------------------------------------->

    <h2>Google Maps</h2>
    <p></p>Diese Webseite verwendet Google Maps für die Darstellung von Karteninformationen. Bei der Nutzung von Google Maps werden von Google auch Daten über die Nutzung der Maps-Funktionen
     durch Besucher der Webseiten verarbeitet und genutzt. Weitere Informationen über die Datenverarbeitung durch Google können Sie den Hinweisen zum Datenschutz von Google 
     auf <a href="https://www.google.at/intl/de/policies/privacy/">https://www.google.at/intl/de/policies/privacy/</a>  entnehmen. Dort können Sie im Datenschutz-Center auch Ihre Einstellungen verändern, sodass Sie Ihre Daten verwalten und schützen können.


    <h2>Einsatz der Videoplattform YouTube</h2>
    <p>Diese Seite nutzt die Video-Plattform YouTube.com, um Videos einzustellen und öffentlich
        zugänglich zu machen. Bei YouTube handelt es sich um das Angebot eines nicht mit dem Betreiber
        dieser Seite verbundenen Dritten, nämlich der YouTube LLC.</p>
    <p>Wenn Sie einem Link auf YouTube folgen, speichert YouTube die Daten ihrer Nutzer (z.B.
        persönliche Informationen, IP-Adresse) entsprechend ihrer eigenen Datenverwendungsrichtlinien
        und nutzt diese für geschäftliche Zwecke.</p>
    <p>Diese Seite bindet bei YouTube gespeicherte Videos unmittelbar ein. Diese Technik wird auch
        „Framing“ genannt.
        Wenn Sie einen Bereich auf dieser Seite aufrufen, auf dem YouTube-Videos eingebunden sind, wird
        eine Verbindung zu den YouTube-Servern hergestellt und dabei der Inhalt durch Mitteilung an
        Ihren Browser auf der Internetseite dargestellt.</p>

    <h3>Welche Daten werden von YouTube gespeichert?</h3>
    <p>Sobald Sie eine unserer Seiten besuchen, die ein YouTube-Video eingebaut hat, setzt YouTube zumindest ein Cookie, 
        das Ihre IP-Adresse und unsere URL speichert. Wenn Sie in Ihrem YouTube-Konto eingeloggt sind, kann YouTube Ihre Interaktionen
            auf unserer Webseite meist mithilfe von Cookies Ihrem Profil zuordnen. Dazu zählen Daten wie Sitzungsdauer, Absprungrate, ungefährer Standort, 
            technische Informationen wie Browsertyp, Bildschirmauflösung oder Ihr Internetanbieter. Weitere Daten können Kontaktdaten, etwaige Bewertungen,
            das Teilen von Inhalten über Social Media oder das Hinzufügen zu Ihren Favoriten auf YouTube sein.</p>
    <p>Wenn Sie nicht in einem Google-Konto oder einem Youtube-Konto angemeldet sind, speichert Google Daten mit einer eindeutigen Kennung, 
        die mit Ihrem Gerät, Browser oder App verknüpft sind. So bleibt beispielsweise Ihre bevorzugte Spracheinstellung beibehalten. 
        Aber viele Interaktionsdaten können nicht gespeichert werden, da weniger Cookies gesetzt werden.</p>


    <!-- Google Analytics -->
	<!------------------------------------------------------------------------------------------------------->

    <h2>Datenschutzerklärung für die Nutzung von Google Analytics</h2>
    <p> Unsere Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“).
        Google Analytics verwendet so genannte Cookies, also Textdateien, die auf Ihrem Computer
        gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Dabei
        handelt es sich um Cookies von Google selbst (Google Analytics- Cookies) und um sogenannte
        Drittanbieter-Cookies (DoubleClick-Cookies). Die durch diese Cookies erzeugten Informationen
        über Ihre Benutzung dieser Website werden an einen Server der Google Inc. in den USA übertragen
        und dort gespeichert. </p>
    <p>Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite, wird Ihre IP-Adresse von
        Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen
        Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in
        Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und
        dort gekürzt. </p>
    <p>Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre
        Nutzung der Website für uns auszuwerten, um Reports über die Websiteaktivitäten für uns
        zusammenzustellen und um weitere mit der Website- und Internetnutzung verbundene
        Dienstleistungen gegenüber dem Websitebetreiber zu erbringen, insbesondere auch&nbsp; Funktionen
        für Display-Werbung, etwa Remarketing, Berichte zu Impressionen im Google Display-Netzwerk,
        Integration von DoubleClick Campaign Manager oder Google Analytics- Berichte zur Leistung nach
        demografischen Merkmalen und Interessen. </p>
    <p>Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich
        vorgeschrieben wird oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Die im
        Rahmen von Google Analytics von Ihrem Browser übermittelte IP- Adresse wird nicht mit anderen
        Daten von Google zusammengeführt. Durch die Nutzung dieser Website erklären Sie sich mit der
        Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise
        und zu dem zuvor benannten Zweck einverstanden. Sie können das Setzen der Google
        Analytics-Cookies durch die Erweiterung Ihres Browsers ablehnen; Wir weisen Sie jedoch darauf
        hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website
        vollumfänglich werden nutzen können.&nbsp; </p>
    <p>Damit können Sie Ihr Recht wahrnehmen, der Datenerhebung, -verarbeitung und -nutzung durch Google
        Analytics mit Wirkung für die Zukunft zu widersprechen. Hierzu können Sie das
        Deaktivierungs-Add-on für Browser von Google Analytics installieren. Damit verhindern Sie, dass
        Google Analytics Informationen über Ihre Website-Вesuche speichert. Weitere Informationen sowie
        Hinweise zum Download und zur Installation dieses Deaktivierungs- Add-on finden Sie unter <a href="https://tools.google.com/dlpage/gaoptout?hl=de." target="_blank">https://tools.google.com/dlpage/gaoptout?hl=de.</a> </p>
    <p>Sie können Google Analytics für Display-Werbung deaktivieren und die Anzeigen im Google
        Display-Netzwerk anpassen, indem Sie die Anzeigeneinstellungen aufrufen: <a href="http://www.google.de/settings/ads" target="_blank">www.google.de/settings/ads</a>&nbsp;
    </p>

    
    <hr>

    <p>Quelle: Diese Seite verwendet Auszüge aus dem <a href="https://www.adsimple.at/datenschutztext/datenschutztext-1761191/"></a>Datenschutz Generator</a> von AdSimple</p>

